
CURL_VERSION:=7.87.0
CURL_PATH:=curl-${CURL_VERSION}

CURL_CONFIGURE_FLAGS:= \
		--prefix=/usr \
		--disable-debug --enable-optimize --disable-curldebug --disable-ares \
		--enable-rt --disable-ech --enable-shared=no --enable-static=yes --enable-http \
		--disable-ftp --disable-file --disable-ldap --disable-ldaps --disable-rtsp \
		--disable-proxy --disable-dict --disable-telnet --disable-tftp --disable-pop3 \
		--disable-imap --disable-smb --disable-smtp --disable-gopher --disable-mqtt \
		--disable-manual --disable-ipv6 --enable-pthreads --enable-verbose --disable-sspi \
		--disable-crypto-auth --disable-ntlm --disable-ntlm-wb --disable-tls-srp \
		--enable-unix-sockets --disable-cookies --disable-socketpair --disable-http-auth \
		--disable-doh --disable-mime --disable-dateparse --disable-netrc --disable-progress-meter \
		--disable-dnsshuffle --enable-get-easy-options --disable-alt-svc --disable-headers-api \
		--disable-hsts --disable-websockets --without-schannel --without-secure-transport \
		--without-amissl --without-ssl --without-zlib --without-brotli --without-zstd \
		--without-gssapi --without-ca-bundle --without-libpsl --without-libgsasl \
		--without-libssh2 --without-libssh --without-wolfssh --without-librtmp \
		--without-winidn --without-libidn2 --without-nghttp2 --without-ngtcp2 \
		--without-nghttp3 --without-quiche --without-msh3 \
		--without-zsh-functions-dir --without-fish-functions-dir

CURL_LIBS:=$(CURL_PATH)/inst/usr/lib/libcurl.a
CURL_INCLUDES:=-I$(CURL_PATH)/inst/usr/include

$(CURL_PATH)/configure:
	mkdir -p $(CURL_PATH)
	tar xfz $(BUILD_DIR)/dl/curl-$(CURL_VERSION).tar.gz -C $(BUILD_DIR)

$(CURL_PATH)/curl-config: $(CURL_PATH)/configure
	cd $(CURL_PATH); \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" CPPFLAGS="$(CPPFLAGS)" CPP="$(CPP)" $(CONFIGURE_VARS) ./configure $(CONFIGURE_ARGS) $(CURL_CONFIGURE_FLAGS); \
	mkdir inst ; \
	sed -i 's#DIST_SUBDIRS = \$$(SUBDIRS) tests packages scripts include docs#DIST_SUBDIRS = \$$(SUBDIRS) packages scripts include#g' Makefile; \
	sed -i 's#cd docs && \$$(MAKE) install#echo not-installing-docs#g' Makefile; \
	sed -i 's#cd docs/libcurl && \$$(MAKE) install#echo not-installing-docs#g' Makefile; \
	sed -i 's#SUBDIRS = ../docs#SUBDIRS =#g' src/Makefile; \
	sed -i 's#SUBDIRS = ../docs#SUBDIRS =#g' src/Makefile.am; \
	cd ..

$(CURL_LIBS): $(CURL_PATH)/curl-config
	$(MAKE_VARS) $(MAKE) -C $(CURL_PATH) $(MAKE_FLAGS)
	$(MAKE_VARS) DESTDIR="$(BUILD_DIR)/$(CURL_PATH)/inst" $(MAKE) -C $(CURL_PATH) $(MAKE_FLAGS) install

$(CURL_INCLUDES): $(CURL_LIBS)

curl-clean:
	make -C $(CURL_PATH) clean; \
	rm -f $(CURL_PATH)/curl-config; \
	rm -rf $(CURL_PATH)/inst
